In [ ]:
# A series is more like a powerful form of a python list
# A series stores data in a sequenced order
# A series is one dimenssional data
# one column of information
# Data type matters. It should stay the same through out the series

In [1]:
import pandas as pd

In [ ]:
# we have to call the series method

In [3]:
family = ['father', 'mother', 'brother', 'sister','cousin','grandma']

pd.Series(family)

0     father
1     mother
2    brother
3     sister
4     cousin
5    grandma
dtype: object

In [52]:
type(family)

list

In [4]:
lottery  = [6, 12, 18, 26, 39, 78]

pd.Series(lottery)

0     6
1    12
2    18
3    26
4    39
5    78
dtype: int64

In [5]:
boolean_list = [True, False, False, True]

pd.Series(boolean_list)

0     True
1    False
2    False
3     True
dtype: bool

In [6]:
#create a series from dictionary

rand_dict = {"name": "emeka", "age":"34", "sex": "male", "sports":"soccer"}

pd.Series(rand_dict)

name       emeka
age           34
sex         male
sports    soccer
dtype: object

In [ ]:
#Attributes

In [9]:
african_countries = ["Nigeria","Ghana", "Cameroon", "Egypt", "Togo","Burkina Faso"]

african_s = pd.Series(african_countries)

african_s

0         Nigeria
1           Ghana
2        Cameroon
3           Egypt
4            Togo
5    Burkina Faso
dtype: object

In [10]:
#attributes do not require paranthesis at the end
african_s.values

array(['Nigeria', 'Ghana', 'Cameroon', 'Egypt', 'Togo', 'Burkina Faso'],
      dtype=object)

In [11]:
african_s.index

RangeIndex(start=0, stop=6, step=1)

In [54]:
african_s.add('lol')

0         Nigerialol
1           Ghanalol
2        Cameroonlol
3           Egyptlol
4            Togolol
5    Burkina Fasolol
dtype: object

In [55]:
african_s

0         Nigeria
1           Ghana
2        Cameroon
3           Egypt
4            Togo
5    Burkina Faso
dtype: object

In [15]:
african_s.any

<bound method Series.any of 0         Nigeria
1           Ghana
2        Cameroon
3           Egypt
4            Togo
5    Burkina Faso
dtype: object>

In [17]:
african_s.axes

[RangeIndex(start=0, stop=6, step=1)]

In [18]:
african_s.dtype

dtype('O')

In [19]:
african_s.clip_lower

<bound method NDFrame.clip_lower of 0         Nigeria
1           Ghana
2        Cameroon
3           Egypt
4            Togo
5    Burkina Faso
dtype: object>

In [28]:
# More Methods

pricetags = [ 4.56, 9.76, 10.77, 7.98, 6.55]

newtags = pd.Series(pricetags)

newtags

0     4.56
1     9.76
2    10.77
3     7.98
4     6.55
dtype: float64

In [32]:
newtags.sum()

39.62

In [33]:
newtags.mean()

7.9239999999999995

In [34]:
newtags.sum() + newtags.mean()

47.544

In [35]:
newtags.product()

25053.854732927997

In [36]:
# Paramters and Arguments

# example of parameters and Arguments are " Difficulty : Easy, Medium, Hard"

# more examples "Volume : 1 through 10"

In [57]:
fruits = ["orange", "apple","coconut","berry","pineapple"]

days = ["monday", "tuesday", "wednesday", "thursday", "friday"]

#hold shift and press tab to see the help

pd.Series(fruits, days)

monday          orange
tuesday          apple
wednesday      coconut
thursday         berry
friday       pineapple
dtype: object

In [38]:
#or

pd.Series(data = fruits, index= days)

monday          orange
tuesday          apple
wednesday      coconut
thursday         berry
friday       pineapple
dtype: object

In [42]:
pd.Series(data = fruits, index= days, name = 'Fruit of the day')

monday          orange
tuesday          apple
wednesday      coconut
thursday         berry
friday       pineapple
Name: Fruit of the day, dtype: object

In [43]:
fruits = ["orange", "apple","coconut","berry","pineapple", "nuts"]

days = ["monday", "tuesday", "wednesday", "thursday", "friday", "monday"]

pd.Series(data = fruits, index= days)

monday          orange
tuesday          apple
wednesday      coconut
thursday         berry
friday       pineapple
monday            nuts
dtype: object

In [44]:
# Reading files lik CSV

pd.read_csv("pokemon.csv")

        Pokemon      Type
0     Bulbasaur     Grass
1       Ivysaur     Grass
2      Venusaur     Grass
3    Charmander      Fire
4    Charmeleon      Fire
5     Charizard      Fire
6      Squirtle     Water
7     Wartortle     Water
8     Blastoise     Water
9      Caterpie       Bug
10      Metapod       Bug
11   Butterfree       Bug
12       Weedle       Bug
13       Kakuna       Bug
14     Beedrill       Bug
15       Pidgey    Normal
16    Pidgeotto    Normal
17      Pidgeot    Normal
18      Rattata    Normal
19     Raticate    Normal
20      Spearow    Normal
21       Fearow    Normal
22        Ekans    Poison
23        Arbok    Poison
24      Pikachu  Electric
25       Raichu  Electric
26    Sandshrew    Ground
27    Sandslash    Ground
28      Nidoran    Poison
29     Nidorina    Poison
..          ...       ...
691   Clauncher     Water
692   Clawitzer     Water
693  Helioptile  Electric
694   Heliolisk  Electric
695      Tyrunt      Rock
696   Tyrantrum      Rock
697      Amaura      Rock
698     Aurorus      Rock
699     Sylveon     Fairy
700    Hawlucha  Fighting
701     Dedenne  Electric
702     Carbink      Rock
703       Goomy    Dragon
704     Sliggoo    Dragon
705      Goodra    Dragon
706      Klefki     Steel
707    Phantump     Ghost
708   Trevenant     Ghost
709   Pumpkaboo     Ghost
710   Gourgeist     Ghost
711    Bergmite       Ice
712     Avalugg       Ice
713      Noibat    Flying
714     Noivern    Flying
715     Xerneas     Fairy
716     Yveltal      Dark
717     Zygarde    Dragon
718     Diancie      Rock
719       Hoopa   Psychic
720   Volcanion      Fire

[721 rows x 2 columns]

In [45]:
# To import only one column or number of columns
pd.read_csv("pokemon.csv", usecols=["Pokemon"])

        Pokemon
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
10      Metapod
11   Butterfree
12       Weedle
13       Kakuna
14     Beedrill
15       Pidgey
16    Pidgeotto
17      Pidgeot
18      Rattata
19     Raticate
20      Spearow
21       Fearow
22        Ekans
23        Arbok
24      Pikachu
25       Raichu
26    Sandshrew
27    Sandslash
28      Nidoran
29     Nidorina
..          ...
691   Clauncher
692   Clawitzer
693  Helioptile
694   Heliolisk
695      Tyrunt
696   Tyrantrum
697      Amaura
698     Aurorus
699     Sylveon
700    Hawlucha
701     Dedenne
702     Carbink
703       Goomy
704     Sliggoo
705      Goodra
706      Klefki
707    Phantump
708   Trevenant
709   Pumpkaboo
710   Gourgeist
711    Bergmite
712     Avalugg
713      Noibat
714     Noivern
715     Xerneas
716     Yveltal
717     Zygarde
718     Diancie
719       Hoopa
720   Volcanion

[721 rows x 1 columns]

In [46]:
# To convert a dimensinal Dataframe to a pandas series i.e 1 dimensional
pd.read_csv("pokemon.csv", usecols=["Pokemon"], squeeze=True)

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [48]:
pokemon = pd.read_csv("pokemon.csv", usecols=["Pokemon"], squeeze=True)

pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [59]:
# Googstock price

googstockprice_dataframe = pd.read_csv("google_stock_price.csv")

googstockprice_dataframe

      Stock Price
0           50.12
1           54.10
2           54.65
3           52.38
4           52.95
5           53.90
6           53.02
7           50.95
8           51.13
9           50.07
10          50.70
11          49.95
12          50.74
13          51.10
14          51.10
15          52.61
16          53.70
17          55.69
18          55.94
19          56.93
20          58.69
21          59.62
22          58.86
23          59.13
24          60.35
25          59.86
26          59.07
27          63.37
28          65.47
29          64.74
...           ...
2982       675.22
2983       668.26
2984       680.04
2985       684.11
2986       692.10
2987       699.21
2988       694.49
2989       697.77
2990       695.36
2991       705.63
2992       715.09
2993       720.64
2994       716.98
2995       720.95
2996       719.85
2997       733.78
2998       736.96
2999       741.19
3000       738.63
3001       742.74
3002       739.77
3003       738.42
3004       741.77
3005       745.91
3006       768.79
3007       772.88
3008       771.07
3009       773.18
3010       771.61
3011       782.22

[3012 rows x 1 columns]

In [65]:
#convert it to a series
googstockprice_series = pd.read_csv("google_stock_price.csv", squeeze=True)

googstockprice_series

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
5        53.90
6        53.02
7        50.95
8        51.13
9        50.07
10       50.70
11       49.95
12       50.74
13       51.10
14       51.10
15       52.61
16       53.70
17       55.69
18       55.94
19       56.93
20       58.69
21       59.62
22       58.86
23       59.13
24       60.35
25       59.86
26       59.07
27       63.37
28       65.47
29       64.74
         ...
2982    675.22
2983    668.26
2984    680.04
2985    684.11
2986    692.10
2987    699.21
2988    694.49
2989    697.77
2990    695.36
2991    705.63
2992    715.09
2993    720.64
2994    716.98
2995    720.95
2996    719.85
2997    733.78
2998    736.96
2999    741.19
3000    738.63
3001    742.74
3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64